# qoutes_app

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/anawajha/quotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anawajha/quotes/: Ad2.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/anawajha/quotes/Adapter/: QuotesAdapter.kt  TypeAdapter.kt
app/src/main/java/com/anawajha/quotes/admin/: AddCategoryFragment.kt  EditCategoryFragment.kt  EditQuoteFragment.kt  LoginActivity.kt  MainActivityAdmin.kt  QuotesFragment.kt  addQuoteFragment.kt
app/src/main/java/com/anawajha/quotes/database/: Database.kt
app/src/main/java/com/anawajha/quotes/fragments/: Favorites_fragment.kt  HomeFragment.kt  QutesFragment.kt  SettingsFragment.kt
app/src/main/java/com/anawajha/quotes/model/: Category.kt  Quote.kt
app/src/main/res/color/: icon_color.xml
app/src/main/res/drawable/: ic__delete.xml  ic_boy.xml  ic_copy.xml  ic_dark.xml  ic_delete_forever.xml  ic_email.xml  ic_favorite_outline.xml  ic_gallery.xml  ic_lock.xml  ic_logout.xml  ic_more.xml  ic_pad.xml  ic_settings.xml  ic_share.xml  ic_user.xml  white_circular_border_camera.xml
app/src/main/res/drawable-v24/: ic_no_data.xml
app/src/main/res/layout/: activity_ad2.xml  activity_login.xml  activity_main.xml  activity_main_admin.xml  activity_splash.xml  category_design.xml  dropdown_category.xml  fragment_add_category.xml  fragment_add_quote.xml  fragment_favorites.xml  fragment_home2.xml  fragment_qoutes.xml  fragment_quotes.xml  fragment_settings.xml  layout_nodata.xml  nav_header.xml  quote_design.xml  theme_switch.xml  toolbar_admin.xml  view_no_internet.xml
app/src/main/res/menu/: admin_bottom_nav.xml  bottom_nav.xml  main_menu.xml  popup.xml  side_menu_admin.xml
app/src/main/res/values/: attr.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ar-rPS/: strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/anawajha/quotes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
