<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin.QuotesFragment">

<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/a_rv_quotes"
    android:background="?attr/colorOnPrimary"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>


    <LinearLayout
        android:id="@+id/lo_NoData"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone">

        <ImageView
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_105sdp"
            android:src="@drawable/ic_pad"
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="@dimen/_5sdp"
            android:textSize="16sp"
            android:text="@string/no_data_found" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>